DB_HOST=db
DB_USER=php_root
DB_PASS=password
DB_NAME=bdteste
DB_DRIVE=mysql
KEY=DKDKO3KFO3KOFSDOFK49F0F71H0SDFH81H8F1H8ADASFGHHSFGSFGHGSFHSFGHHSFGFGHS
URL_API=http://localhost:8000/api/Rest.php
